
<nav class="navbar navbar-expand-sm bg primary navbar-dark" style="background-color: #293ccae1;;">
    <ul class="navbar-nav">
        <li class ="nav-item">
            <a routerLink="home" routerLinkActive="active" class="nav-link">Home</a>
        </li>
        <li class ="nav-item">
            <a routerLink="view" routerLinkActive="active" class="nav-link">View List</a>
        </li>
        <li class ="nav-item">
            <a routerLink="register" routerLinkActive="active" class="nav-link">Register</a>
        </li>
    </ul>
</nav>


<router-outlet></router-outlet>
